# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
quilt_mappings=1
loader_version=0.17.0

#QSL
qsl_version=2.0.0-beta.7

# Mod Properties
mod_version = 4.3.14
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.1.4
libgui_version = 6.0.0+1.19
