# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
quilt_mappings=1
loader_version=0.17.2-beta.2

#QSL
qsl_version=3.0.0-beta.10

# Mod Properties
mod_version = 5.0.0
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.1.4
libgui_version = 6.0.0+1.19
